
#DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CLANDB
spring.datasource.username=ila
spring.datasource.password=Amyra@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.indent_output = true
spring.jpa.open-in-view=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.separator=^;
spring.cache.jcache.config=classpath:ehcache.xml